# TestAnimatedGifs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meetme/animatedgifs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetme/animatedgifs/: AnimatedGifManager.java  GifAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  gif_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/meetme/animatedgifs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
